/*
 * bootstrap-sphinx.css
 * ~~~~~~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- Bootstrap theme.
 */

/*
 * Imports to aggregate everything together.
 */

// @import url("./basic.css");

/*
* Globals
*/
a {
    color: #28a745;
}

li {
    list-style: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.admonition {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/*
 * Styles
 */

.navbar-inverse .brand {
  color: #FFF;
}

/*
 * Reset navbar styles from overrides in:
 * https://bitbucket.org/birkenfeld/sphinx/commits/78d8ebf76b630ab4073a7328af9d91e8123b8d96
 */
.navbar .container {
  padding-top: 0;
}

/*
 * Reset the logo image dimensions. Sites like RTD can override with bad
 * results on mobile (mega-huge logo...)
 *
 * https://github.com/ryan-roemer/sphinx-bootstrap-theme/issues/142
 */
.navbar-brand img {
  width: auto;
  height: 100%;
}

.page-top {
  top: 0px;
}

{% if theme_navbar_fixed_top|tobool %}

{% if theme_bootstrap_version == "2" %}
@media (min-width: 980px) {
{% endif %}

  .page-top {
    {% if theme_bootswatch_theme and theme_bootswatch_theme != "\"\"" %}
      top: 60px;
    {% else %}
      top: 40px;
    {% endif %}
  }

{% if theme_bootstrap_version == "2" %}
}
{% endif %}

.navbar-inner {
  padding-left:  12px !important;
  padding-right: 12px !important;
}
{% else %}
{% if theme_bootstrap_version == "2" %}
@media (min-width: 980px) {
  .navbar .container {
    width: 940px;
  }
}
{% endif %}
{% endif %}

table {
  border: 0;
}

.highlighttable .code pre {
    font-size: 12px;
}

.highlighttable .linenos pre {
    word-break: normal;
    font-size: 12px;
}

div.highlight {
  background: none;
}

a.headerlink {
  margin-left: 0.25em;
}

a.footnote-reference {
  vertical-align: super;
  font-size: 75%;
}

table.footnote td.label {
  color: inherit;
  font-size: 100%;
  display: block;
  line-height: normal;
  background: inherit;
}

table.footnote {
  width: auto;
  margin-bottom: 0px;
}

table.field-list {
  width: auto;
}

.footer {
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.bs-sidenav form, .bs-sidenav #sourcelink {
  padding: 5px 20px;
}

{% if theme_bootstrap_version == "3" %}

/* The code below is based on the bootstrap website sidebar */

.bs-sidenav.affix {
  position: static;
}

/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.bs-sidenav .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.bs-sidenav .nav > li > a:hover,
.bs-sidenav .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.bs-sidenav .nav > .active > a,
.bs-sidenav .nav > .active:hover > a,
.bs-sidenav .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

.bs-sidenav .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

.bs-sidenav .nav .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 40px;
  font-size: 90%;
}

.bs-sidenav .nav .nav .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 50px;
  font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
  .bs-sidenav .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidenav */
  .bs-sidenav.affix,
  .bs-sidenav.affix-bottom {
    width: 213px;
  }
  .bs-sidenav.affix {
    position: fixed; /* Undo the static from mobile first approach */
  }
  .bs-sidenav.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .bs-sidenav.affix-bottom .bs-sidenav,
  .bs-sidenav.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  /* Widen the fixed sidenav again */
  .bs-sidenav.affix-bottom,
  .bs-sidenav.affix {
    width: 263px;
  }
}


{% else %}

.bs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 10px 0 0 5px;
}

.bs-sidenav ul{
  list-style-type: none;
  padding-left: 25px;
  margin-left: 0;  /* bootstrap 2 compatability. */
}

@media (min-width: 1200px) {
  .bs-sidenav {
      width: 258px;
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  .bs-sidenav {
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  .bs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  .navbar-version {
    padding-left: 5px;
  }
  .bs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-sidenav.affix {
    position: static;
    top: 0;
  }
}
{% endif %}

a.headerlink { display: none;}
h1:hover > a.headerlink {display: inline;}
dl.method>dd { padding-left: 2rem; */
margin-bottom: 3rem; }

ul.dropdown-menu li { padding: .5rem;
list-style: none;
}
ul.dropdown-menu li * { color: black;
}
ul.dropdown-menu li:hover { background: #f7f5fa;
}
ul.dropdown-menu li a:hover{ text-decoration: none;
}
.content ul, ol { margin-left:   .5rem; }
.content ul  ul { margin-left: -1.5rem; }
ul.dropdown-menu ul { margin-left: 0; }
pre { margin-bottom: 3rem;
border-left: 3px #E24A33 solid;
padding: 1rem;
background: #EEEEEE;
}
.highlight { margin-left: 0; }


.section-nav { 
position: fixed;
margin-left: -50px;
border-left: 1px solid #eee;
}
.content {
	 padding: 3%;
	 }
.toc-left {
    border: none;
    border-right: 1px solid #eee;
    background-color: white;
    margin-top: 2rem;
    padding-right: 0.5rem !important;
    font-size: 85%;
}
.toc-left li {
    display: block;
}
.toc-left h2 {
    color: #aaa;
    font-size: 1.1rem;
}
a.dropdown-item { 
    color: black; 
}
.toc-left a {
    color: gray;
    font-size: 0.875 rem;
}
.toc-left ul {
    padding-left: 1em;
}
.toc-right {
    margin-top: 2rem;
    border: none;
    border-left: 1px solid #eee;
    background-color: white;
    font-size: 85%;
    right: 0;
    position: fixed;
}
.toc-right ul {
    padding-left: 0.2rem;
}
.toc-right li {
    display: block;
}
.toc-right a {
    color: gray;
    font-size: 0.875 rem;
}
.toc-title {
    display: none;
}

.section-nav  li {
    display: block;
}
.head {
    margin-top: 2rem;
}
.navbar {
    font-weight: 500;
    
}

table.docutils {
    margin-left: 5%;
    margin-bottom: 10px;
}

table.docutils * {
    border: none;
}

table.docutils tr {
    border-bottom: 1px #CCCCCC solid;
}

table.docutils td {
    padding: 10px;
}

dl.class {
    margin-left: 5%;
    margin-right: 5%;
}

dl.class dt {
    background: #28a745;
    padding: 5px;
    color: white;
}

dl.class dt code {
    color: inherit;
}

dl.class dt .viewcode-link {
    color: white;
    float: right;
}

td.field-body dt {
    background: white;
    color: black;
}


p.rubric {
    margin-bottom: 0px;
    font-size: 120%;
    background: #28a745;
    padding: 5px;
    color: white;
}
dl {
    margin-left: 2rem;
}
dl.field-list {
    border-left: 2px solid #28a745;
}

dd {
    margin-top: 0.5rem;
}

dd > * {
    margin-left: 2rem;
}


span.classifier {
    margin-left: 1rem;
}

span.classifier code{
    margin-left: 0.5rem;
    background: #366235;
    border-radius: 1rem;
    padding: 0.2rem;
}

p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

td code {
    word-break: keep-all;
}


.toctree-wrapper > .caption{
    display: none;
}


h1 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 2rem;
}
